LANGFUSE_PUBLIC_KEY = 'pk-lf-2147f520-c67b-423d-985b-f954ad000daa'
LANGFUSE_SECRET_KEY = 'sk-lf-cb9aac0e-a816-4312-ab5a-a6d8d5b402a4'
LANGFUSE_HOST = 'https://cloud.langfuse.com'
QDRANT_URL='https://bfdc2f4c-d4b4-4e22-8bb9-cced0bd69bf9.us-east4-0.gcp.cloud.qdrant.io:6333/'
QDRANT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9gMTbwnj9B-rMyqupEcl47GWFKY6Cj5dLAjRUhYI65k'
QDRANT_COLLECTION='collection_name = 'Syllabus_collection''
OPENAI_API_KEY = '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'
OPENROUTER_API_KEY = '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'
HUGGINGFACE_API_KEY = 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 
SENTENCE_MODEL=sentence-transformers/all-mpnet-base-v2
